{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.13.0",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "node": "22.13.0",
      "android": {
        "image": "latest"
      },
      "autoIncrement": true,
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "preview-retry": {
      "extends": "preview",
      "autoIncrement": false
    },
    "production": {
      "node": "22.13.0",
      "autoIncrement": true,
      "environment": "production",
      "channel": "production",
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a,armeabi-v7a"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
