{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "outputs",
    "work",
    "invite-site",
    "supabase/functions",
    "scripts/validate-google-health-backend.ts",
    "scripts/validate-google-health-sql.ts"
  ]
}
